{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data source=DESKTOP-I3P814Q;initial catalog=ECommerce;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

    },
    "Authentication": {
        "Jwt": {
            "SecretKey": "SuperSekretKey1234567890!@#$%^&*()_+bngklahfapihfeq;gua;aihof",
            "Issuer": "https://localhost:44360",
            "Audience": "EcommerceAPI"
        }
    }
}


